.area-zoom-in-top-enter-active,
.area-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  transform-origin: center top;
}
.area-zoom-in-top-enter,
.area-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

// select start
.area-select {
    position: relative;
    display: inline-block;
    vertical-align: top;
    user-select: none;
    min-width: 180px;
    height: 32px;
    cursor: pointer;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #e1e2e6;
    * {
        box-sizing: border-box;
    }
    &:hover {
        border-color: #a1a4ad;
    }
    &.is-disabled {
        background: #eceff5;
        cursor: not-allowed;
        &:hover {
            border-color: #e1e2e6;
        }
        .fm-selected-trigger {
            cursor: not-allowed;
        }
    }
    .area-selected-trigger {
        position: relative;
        display: block;
        font-size: 14px;
        cursor: pointer;
        margin: 0;
        overflow: hidden;
        height: 100%;
        padding: 8px 20px 7px 12px;
    }
    .area-select-icon {
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 6px;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-top-color: #a1a4ad;
        transition: all .3s linear;
        transform-origin: center;
        &.active {
            margin-top: -8px;
            transform: rotate(180deg)
        }
    }
}

.area-selectable-list-wrap {
    position: absolute;
    width: 100%;
    max-height: 275px;
    z-index: 15000;
    border: 1px solid #a1a4ad;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
    box-sizing: border-box;
    margin: 5px 0;
    overflow: hidden;
}

.area-selectable-list {
    position: relative;
    margin: 0;
    padding: 6px 0;
    width: 100%;
    font-size: 14px;
    .area-select-option {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        padding: 0px 15px 0px 10px;
        height: 32px;
        line-height: 32px;
        &.hover {
            background-color: #e4e8f1;
        }
        &.selected {
            background-color: #FF6200;
            color: #FFFFFF 
        }
    }
}
